# Database configuration
db.connection = jdbc:mysql://xq7t6tasopo9xxbs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hakd3acwmr7ozvcq
db.username = g21ovhqube4cxlu3
db.password = ui1enwdmoza4orqn

# Debug flag
app.debug = 1
